tap "homebrew/cask"
tap "homebrew/core"
tap "rhe89/aged-upgrade"
brew "python@3.13"
brew "azure-cli"
brew "bat"
brew "certifi"
brew "certbot"
brew "docker"
brew "docker-compose"
brew "findutils"
brew "gh"
brew "git"
brew "gnu-sed"
brew "helm"
brew "icu4c@76"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "mas"
brew "unar"
brew "zsh-syntax-highlighting"
cask "1password-cli"
cask "copilot-cli"
cask "elgato-stream-deck"
cask "font-fira-code"
cask "iterm2"
cask "jetbrains-toolbox"
cask "logi-options+"
cask "multiviewer"
cask "powershell"
mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Dato", id: 1470584107
mas "iMovie", id: 408981434
mas "iStat Menus", id: 6499559693
mas "Magnet", id: 441258766
mas "News Explorer", id: 1032670789
mas "Numbers", id: 409203825
mas "Soro", id: 1550457805
mas "TrashMe 3", id: 1490879410
